<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main class="main-container">
      <section class="content-container">
        <div class="content-wrapper">
          <nav class="navbar">
            <h1>BARATIE</h1>
            <ul class="navbar-menu">
              <li>Home</li>
              <li>Shop</li>
              <li>Reservation</li>
              <li>Signin / Signup</li>
            </ul>
            <div class="cart-container">
              <button>
                <img src="./assets/icons/cart.svg" alt="Cart" />
              </button>
              <span>Cart</span>
            </div>
          </nav>

          <section class="content-header">
            <div class="content-header-left">
              <h1>WELCOME TO BARATIE</h1>
              <p>
                Baratie is a vibrant restaurant offering a fusion of Indonesian
                and Western cuisines. Enjoy a diverse menu filled with hearty
                dishes, unique pizzas, and delightful desserts, all complemented
                by refreshing beverages. Perfect for casual dining or special
                occasions!
              </p>
              <button>Shop Now</button>
            </div>
            <div class="content-header-right">
              <img src="./assets/images/img-header.png" alt="Img header" />
            </div>
          </section>
        </div>
      </section>
      <!-- menu -->
      <section class="content-menu">
        <div class="content-wrapper">
          <div class="our-menu">
            <h2>Our Menu</h2>
            <hr />
            <div class="list-menu">
              <div class="card-menu">
                <img src="./assets/images/menu1.png" alt="Menu" />
                <div class="card-menu-info">
                  <p>Gado-Gado Baratie Style</p>
                  <span>$29</span>
                </div>
              </div>
              <div class="card-menu">
                <img src="./assets/images/menu2.png" alt="Menu" />
                <div class="card-menu-info">
                  <p>Cheese Cake Ubi Ungu</p>
                  <span>$20</span>
                </div>
              </div>
              <div class="card-menu">
                <img src="./assets/images/menu3.png" alt="Menu" />
                <div class="card-menu-info">
                  <p>Pomegranate</p>
                  <span>$24</span>
                </div>
              </div>
              <div class="card-menu">
                <img src="./assets/images/menu4.png" alt="Menu" />
                <div class="card-menu-info">
                  <p>Three Flavor Pizza</p>
                  <span>$90</span>
                </div>
              </div>
            </div>
            <div class="menu-button-all">
              <button>View All</button>
            </div>
            <hr />
          </div>
          <div class="reservation">
            <div class="box-reservation">
              <h2>RESEVATION</h2>
              <div class="separator"></div>
              <form action="" class="form-reservation" method="post">
                <div class="form-reservation-content">
                  <div class="form-reservation-location">
                    <img src="./assets/icons/location.png" alt="location" />
                    <div class="form-reservation-location-info">
                      <p>Address</p>
                      <span>3 SIMA Avenue, F4 City, Indonesia</span>
                    </div>
                  </div>
                  <div class="form-reservation-name">
                    <label for="name">Your Name</label>
                    <input
                      type="text"
                      name="name"
                      id="name"
                      placeholder="John"
                    />
                  </div>
                </div>
                <div class="form-reservation-content">
                  <div class="form-reservation-location">
                    <img src="./assets/icons/phone.png" alt="location" />
                    <div class="form-reservation-location-info">
                      <p>Phone</p>
                      <span> +(62) 546-6789 </span>
                    </div>
                  </div>
                  <div class="form-reservation-name">
                    <label for="phone">Phone number</label>
                    <input
                      type="text"
                      name="phone"
                      id="phone"
                      placeholder="+62"
                    />
                  </div>
                </div>
                <div class="form-reservation-content">
                  <div class="form-reservation-location">
                    <img src="./assets/icons/clock.png" alt="location" />
                    <div class="form-reservation-location-info">
                      <p>Working Time</p>
                      <span
                        >Monday-Friday: 9:00 - 22:00 Saturday-Sunday: 9:00 -
                        21:00</span
                      >
                    </div>
                  </div>
                  <div class="form-reservation-name">
                    <label for="people">How many People</label>
                    <input
                      type="text"
                      name="people"
                      id="people"
                      placeholder="This is an optional"
                    />
                  </div>
                </div>
                <div class="form-reservation-button">
                  <button>Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- customer -->
      <section class="content-customer">
        <div class="content-wrapper">
          <div class="our-customer">
            <h2>OUR HAPPY CUSTOMERS</h2>
            <div class="list-customer">
              <div class="card-customer">
                <div>
                  <img src="./assets/icons/star.png" alt="Stars" />
                  <img src="./assets/icons/star.png" alt="Stars" />
                  <img src="./assets/icons/star.png" alt="Stars" />
                  <img src="./assets/icons/star.png" alt="Stars" />
                  <img src="./assets/icons/star.png" alt="Stars" />
                </div>
                <div class="card-customer-info">
                  <p>munkin_lovecake</p>
                  <img src="./assets/icons/verif.png" alt="Verif" />
                </div>
                <p>
                  "I must say the cheese cake and the stawberry smoothies is so
                  good, i deffo gonna come back for tea time in this cafe, not
                  to mention the place is such a good place for dates or hang
                  out, wonder if miki would love this, hmm....”
                </p>
              </div>
              <div class="card-customer">
                <div>
                  <img src="./assets/icons/star.png" alt="Stars" />
                  <img src="./assets/icons/star.png" alt="Stars" />
                  <img src="./assets/icons/star.png" alt="Stars" />
                  <img src="./assets/icons/star.png" alt="Stars" />
                </div>
                <div class="card-customer-info">
                  <p>kevin_kay.</p>
                  <img src="./assets/icons/verif.png" alt="Verif" />
                </div>
                <p>
                  "Come here to hang with the homie, order something with the
                  chicken on the name, it was okay but my friend said he enjoy
                  them, 8/10 will come here again.”
                </p>
              </div>
              <div class="card-customer">
                <div>
                  <img src="./assets/icons/star.png" alt="Stars" />
                  <img src="./assets/icons/star.png" alt="Stars" />
                  <img src="./assets/icons/star.png" alt="Stars" />
                  <img src="./assets/icons/star.png" alt="Stars" />
                  <img src="./assets/icons/star.png" alt="Stars" />
                </div>
                <div class="card-customer-info">
                  <p>luck mama</p>
                  <img src="./assets/icons/verif.png" alt="Verif" />
                </div>
                <p>
                  “The star told me to come here (gemini in case your wondering)
                  and i was not disapointend, the dreamland twice is the star
                  here, even the name is a star. got my approval. take this to
                  get luck on your next plan.”
                </p>
              </div>
            </div>
            <div class="customer-button">
              <button>Sign in to review</button>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="content-wrapper">
          <div class="footer">
            <div class="footer-info">
              <h1>BARATIE</h1>
              <p>
                We have clothes that suits your style and which you’re proud to
                wear. From women to men.
              </p>
              <img src="./assets/icons/Social.png" alt="Sosmed" />
            </div>
            <div class="footer-menu">
              <p>QUICK MENU</p>
              <ul>
                <li>Home</li>
                <li>Shop</li>
                <li>Reservation</li>
                <li>Signup/Login</li>
              </ul>
            </div>
          </div>
          <div class="footer-separator"></div>
          <div class="footer-copyright">
            <p>Baratie © 2024. All Rights Reserved</p>
            <div class="list-badge">
              <img src="./assets/icons/badge1.png" alt="badge" />
              <img src="./assets/icons/badge2.png" alt="badge" />
              <img src="./assets/icons/badge3.png" alt="badge" />
              <img src="./assets/icons/badge4.png" alt="badge" />
              <img src="./assets/icons/badge5.png" alt="badge" />
            </div>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
